
<!DOCTYPE html>
<html lang="en-US"><head>
    <meta charset="utf-8"/>
    <link rel="dns-prefetch preconnect" href="https://u.jimcdn.com/" crossorigin="anonymous"/>
<link rel="dns-prefetch preconnect" href="https://assets.jimstatic.com/" crossorigin="anonymous"/>
<link rel="dns-prefetch preconnect" href="https://image.jimcdn.com" crossorigin="anonymous"/>
<link rel="dns-prefetch preconnect" href="https://fonts.jimstatic.com" crossorigin="anonymous"/>
<link rel="dns-prefetch preconnect" href="https://www.google-analytics.com" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="description" content=""/>
<meta name="robots" content="index, follow, archive"/>
<meta property="st:section" content=""/>
<meta name="twitter:title" content="Home"/>
<meta name="twitter:description" content="Em um mundo muito distante vivia um joven aventureiro chamado alex, alex era mais parecido com um tigre humanoide ou seja um tigre com formas humana, alex era de uma tribo muito rigida com leis bem claras em relação a faze adulta da especie. Ao chegar a adolecencia alex para ser considerado um adulto entre o povo de sua tribo ele teria que fazer uma caçada bem perigosa sosinho sem ajuda de outros da sua idade ou de algum adulto de sua tribo ou qualquer outra tribo, mas alex não era bem aquela pessoa que ligase para estatus mas para se livras de sua mãe alex foi nessa caçada"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta property="og:url" content="https://sandercorp.jimdofree.com/"/>
<meta property="og:title" content="Home"/>
<meta property="og:description" content="Em um mundo muito distante vivia um joven aventureiro chamado alex, alex era mais parecido com um tigre humanoide ou seja um tigre com formas humana, alex era de uma tribo muito rigida com leis bem claras em relação a faze adulta da especie. Ao chegar a adolecencia alex para ser considerado um adulto entre o povo de sua tribo ele teria que fazer uma caçada bem perigosa sosinho sem ajuda de outros da sua idade ou de algum adulto de sua tribo ou qualquer outra tribo, mas alex não era bem aquela pessoa que ligase para estatus mas para se livras de sua mãe alex foi nessa caçada"/>
<meta property="og:type" content="website"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="sandercorp"/><title>Home - sandercorp</title>
<link rel="shortcut icon" href="https://assets.jimstatic.com/s/img/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="Blog" href="https://sandercorp.jimdofree.com/rss/blog"/>    
<link rel="canonical" href="https://sandercorp.jimdofree.com/"/>

        <script src="https://assets.jimstatic.com/ckies.js.c4e80683fb02bdc0ba01.js"></script>

        <script src="https://assets.jimstatic.com/cookieControl.js.9e9630cc43daf29b4c14.js"></script>
    <script>window.CookieControlSet.setToNormal();</script>

    <style>html,body{margin:0}.hidden{display:none}.n{padding:5px}#cc-website-title a {text-decoration: none}.cc-m-image-align-1{text-align:left}.cc-m-image-align-2{text-align:right}.cc-m-image-align-3{text-align:center}</style>

        <link href="https://u.jimcdn.com/cms/o/s221c648331ae19bc/layout/dm_0cf6844fb3ebad03733430b3ef447c15/css/layout.css?t=1629160939" rel="stylesheet" type="text/css" id="jimdo_layout_css"/>
<script>     /* <![CDATA[ */     /*!  loadCss [c]2014 @scottjehl, Filament Group, Inc.  Licensed MIT */     window.loadCSS = window.loadCss = function(e,n,t){var r,l=window.document,a=l.createElement("link");if(n)r=n;else{var i=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=i[i.length-1]}var o=l.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",r.parentNode.insertBefore(a,n?r:r.nextSibling);var d=function(e){for(var n=a.href,t=o.length;t--;)if(o[t].href===n)return e.call(a);setTimeout(function(){d(e)})};return a.onloadcssdefined=d,d(function(){a.media=t||"all"}),a};     window.onloadCSS = function(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}     /* ]]> */ </script>     <script>
// <![CDATA[
onloadCSS(loadCss('https://assets.jimstatic.com/web.css.36118b5a417f94c8e1e5fee22cd81b1f.css') , function() {
    this.id = 'jimdo_web_css';
});
// ]]>
</script>
<link href="https://assets.jimstatic.com/web.css.36118b5a417f94c8e1e5fee22cd81b1f.css" rel="preload" as="style"/>
<noscript>
<link href="https://assets.jimstatic.com/web.css.36118b5a417f94c8e1e5fee22cd81b1f.css" rel="stylesheet"/>
</noscript>
    <script>
    //<![CDATA[
        var jimdoData = {"isTestserver":false,"isLcJimdoCom":false,"isJimdoHelpCenter":false,"isProtectedPage":false,"cstok":"","cacheJsKey":"4fe25e9474ebf04ee624378309034202b1d84ae1","cacheCssKey":"4fe25e9474ebf04ee624378309034202b1d84ae1","cdnUrl":"https:\/\/assets.jimstatic.com\/","minUrl":"https:\/\/assets.jimstatic.com\/app\/cdn\/min\/file\/","authUrl":"https:\/\/a.jimdo.com\/","webPath":"https:\/\/sandercorp.jimdofree.com\/","appUrl":"https:\/\/a.jimdo.com\/","cmsLanguage":"en_US","isFreePackage":true,"mobile":false,"isDevkitTemplateUsed":true,"isTemplateResponsive":true,"websiteId":"s221c648331ae19bc","pageId":2416571626,"packageId":1,"shop":{"deliveryTimeTexts":{"1":"Ships within 1-3 days","2":"Ships within 3-5 days","3":"Delivery in 5-8 days"},"checkoutButtonText":"Check out","isReady":false,"currencyFormat":{"pattern":"\u00a4 #,##0.00","convertedPattern":"$ #,##0.00","symbols":{"GROUPING_SEPARATOR":".","DECIMAL_SEPARATOR":",","CURRENCY_SYMBOL":"R$"}},"currencyLocale":"pt_BR"},"tr":{"gmap":{"searchNotFound":"The entered address doesn't exist or couldn't be found.","routeNotFound":"The driving directions couldn't be determined. Possible reasons: The starting address is not specific enough or it is too far from the destination address."},"shop":{"checkoutSubmit":{"next":"Next step","wait":"Please wait"},"paypalError":"An error has occurred. Please try again!","cartBar":"Go to Shopping Cart","maintenance":"Sorry, this store is not available at the moment. Please try again later.","addToCartOverlay":{"productInsertedText":"This item was added to your cart.","continueShoppingText":"Continue shopping","reloadPageText":"Refresh"},"notReadyText":"This store has not been completely set up.","numLeftText":"There are not more than {:num} of this item available at this time.","oneLeftText":"There is only one more of this item available."},"common":{"timeout":"Oops, it looks like there's been an error on our end and your last change didn't go through. Please try again in a minute. "},"form":{"badRequest":"An error has occurred! This form could not be submitted. Please try again later."}},"jQuery":"jimdoGen002","isJimdoMobileApp":false,"bgConfig":{"id":126551626,"type":"color","color":"rgb(25, 25, 25)"},"bgFullscreen":null,"responsiveBreakpointLandscape":767,"responsiveBreakpointPortrait":480,"copyableHeadlineLinks":false,"tocGeneration":false,"googlemapsConsoleKey":false,"loggingForAnalytics":false,"loggingForPredefinedPages":false,"isFacebookPixelIdEnabled":false,"userAccountId":"4a0dc6ce-feca-498a-82a2-c2c966962a01"};
    // ]]>
</script>

     <script> (function(window) { 'use strict'; var regBuff = window.__regModuleBuffer = []; var regModuleBuffer = function() { var args = [].slice.call(arguments); regBuff.push(args); }; if (!window.regModule) { window.regModule = regModuleBuffer; } })(window); </script>
    <script src="https://assets.jimstatic.com/web.js.85d2f03d01f1292782b0.js" async="true"></script>
<script>
//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WDBL3P');
// ]]>
</script>    
</head>

<body class="body cc-page cc-page-index cc-indexpage j-m-gallery-styles j-m-video-styles j-m-hr-styles j-m-header-styles j-m-text-styles j-m-emotionheader-styles j-m-htmlCode-styles j-m-rss-styles j-m-form-styles-disabled j-m-table-styles j-m-textWithImage-styles j-m-downloadDocument-styles j-m-imageSubtitle-styles j-m-flickr-styles j-m-googlemaps-styles j-m-blogSelection-styles-disabled j-m-comment-styles j-m-jimdo-styles j-m-profile-styles j-m-guestbook-styles j-m-promotion-styles j-m-twitter-styles j-m-hgrid-styles j-m-shoppingcart-styles j-m-catalog-styles j-m-product-styles-disabled j-m-facebook-styles j-m-sharebuttons-styles j-m-formnew-styles-disabled j-m-callToAction-styles j-m-turbo-styles j-m-spacing-styles j-m-googleplus-styles j-m-dummy-styles j-m-search-styles j-m-booking-styles j-footer-styles cc-pagemode-default cc-content-parent" id="page-2416571626">

<div id="cc-inner" class="cc-content-parent">
<input type="checkbox" id="jtpl-navigation__checkbox" class="jtpl-navigation__checkbox"/><!-- _main.sass --><div class="jtpl-main cc-content-parent">

  <!-- background-area -->
    <div class="jtpl-background-area" background-area=""></div>
  <!-- END background-area -->

  <div class="jtpl-section content-options cc-content-parent">

    <!-- _section-main.sass -->
    <div class="jtpl-section-main cc-content-parent">

      <!-- _cart.sass -->
      <div class="jtpl-cart">
        
      </div>
      <!-- / END _cart.sass -->

      <!-- _navigation.sass -->
      <label for="jtpl-navigation__checkbox" class="jtpl-navigation__label">
        <span class="jtpl-navigation__borders border-options"></span>
      </label>
      <div class="jtpl-navigation navigation-colors">
        <nav class="jtpl-navigation__inner"><div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-2416571626" class="jmd-nav__list-item-0 cc-nav-current j-nav-current jmd-nav__item--current"><a href="/" data-link-title="Home" class="cc-nav-current j-nav-current jmd-nav__link--current">Home</a></li></ul></div></div>
        </nav>
</div>
      <!-- / END _navigation.sass -->

      <!-- _header.sass -->
      <header class="jtpl-header"><div class="jtpl-logo">
          
        </div>
        <div class="jtpl-title">
          
        </div>
      </header><!-- / END _header.sass --><!-- _content.sass --><div class="jtpl-content cc-content-parent">
        <div id="content_area" data-container="content"><div id="content_start"></div>
        
        <div id="cc-matrix-3689850126"><div id="cc-m-12849132526" class="j-module n j-text "><div>
    <br/>
</div>
<b>Em um mundo muito distante vivia um joven aventureiro chamado alex, alex era mais parecido com um tigre humanoide ou seja um tigre com formas humana, alex era de uma tribo muito rigida com leis
bem claras em relação a faze adulta da especie.</b>
<div>
    <b>Ao chegar a adolecencia alex para ser considerado um adulto entre o povo de sua tribo ele teria que fazer uma caçada bem perigosa sosinho sem ajuda de outros da sua idade ou de algum adulto de
    sua tribo ou qualquer outra tribo, mas alex não era bem aquela pessoa que ligase para estatus mas para se livras de sua mãe alex foi nessa caçada</b>
</div></div></div>
        
        </div>
      </div>
      <!-- / END _content.sass -->

    </div>
    <!-- / END _section-main.sass -->
  </div>

  <!-- _section-aside.sass -->
  <section class="jtpl-section-aside sidebar-options"><div class="jtpl-sidebar sidebar">
      <div data-container="sidebar"><div id="cc-matrix-3689850326"></div></div>
    </div>
    <footer class="jtpl-footer footer-options"><div id="contentfooter" data-container="footer">

    
    <div class="j-meta-links">
        <a href="/about/">About</a> | <a href="//sandercorp.jimdofree.com/j/privacy">Privacy Policy</a> | <a id="cookie-policy" href="javascript:window.CookieControl.showCookieSettings();">Cookie Policy</a> | <a href="/sitemap/">Sitemap</a>    </div>

    <div class="j-admin-links">
            
    <span class="loggedout">
        <a rel="nofollow" id="login" href="/login">Log in</a>
    </span>

<span class="loggedin">
    <a rel="nofollow" id="logout" target="_top" href="https://cms.e.jimdo.com/app/cms/logout.php">
        Log out    </a>
    |
    <a rel="nofollow" id="edit" target="_top" href="https://a.jimdo.com/app/auth/signin/jumpcms/?page=2416571626">Edit</a>
</span>
        </div>

    <div class="jimdo-free-footer-ad "> <a class="jimdo-footer-branding pull-left" href=" https://www.jimdo.com/?utm_source=cre-sandercorp&amp;utm_medium=footer%20ad&amp;utm_campaign=ownads%20webview" rel="nofollow">Jimdo</a> <p class="pull-left"> <strong>You can do it, too!</strong> Sign up for free now at <a id="fallback-ad-textlink" href=" https://www.jimdo.com/?utm_source=cre-sandercorp&amp;utm_medium=footer%20ad&amp;utm_campaign=ownads%20webview" class="jimdolink" rel="nofollow">https://www.jimdo.com</a> </p> </div> 
</div>

    </footer></section><!-- / END _section-aside.sass -->
</div>
<!-- / END _main.sass -->

</div>
<div id="loginbox" class="hidden">

    <div id="loginbox-header">

    <a class="cc-close" title="Close this element" href="#">Close</a>

    <div class="c"></div>

</div>

<div id="loginbox-content">

        <div id="resendpw"></div>

        <div id="loginboxOuter"></div>
    </div>
</div>
<div id="loginbox-darklayer" class="hidden"></div>
<script>// <![CDATA[

    window.regModule("web_login", {"url":"https:\/\/sandercorp.jimdofree.com\/","pageId":2416571626});
// ]]>
</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDBL3P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="cc-individual-cookie-settings" id="cc-individual-cookie-settings" style="display: none" data-nosnippet="true">

</div>
<script>// <![CDATA[

    window.regModule("web_individualCookieSettings", {"categories":[{"type":"NECESSARY","name":"Strictly necessary","description":"Strictly necessary cookies guarantee functions without which this website would not function as intended. As a result these cookies cannot be deactivated. These cookies are used exclusively by this website and are therefore first party cookies. This means that all information stored in the cookies will be returned to this website.","required":true,"cookies":[{"key":"cookielaw","name":"cookielaw","description":"Cookielaw\n\nThis cookie displays the Cookie Banner and saves the visitor's cookie preferences.\n\nProvider:\nJimdo GmbH, Stresemannstrasse 375, 22761 Hamburg, Germany.\n\nCookie Name: ckies_cookielaw\nCookie Lifetime: 1 year\n\nCookie Policy:\nhttps:\/\/www.jimdo.com\/info\/cookies\/policy\/\n\nPrivacy Policy:\nhttps:\/\/www.jimdo.com\/info\/privacy\/\n","required":true},{"key":"control-cookies-wildcard","name":"ckies_*","description":"Jimdo Control Cookies\n\nControl Cookies for enabling services\/cookies selected by the site visitor and saving these cookie preferences.\n\nProvider:\nJimdo GmbH, Stresemannstrasse 375, 22761 Hamburg, Germany.\n\nCookie Names: ckies_*, ckies_postfinance, ckies_stripe, ckies_powr, ckies_google, ckies_cookielaw, ckies_ga, ckies_jimdo_analytics, ckies_fb_analytics, ckies_fr\n\nCookie Lifetime: 1 year\n\nCookie Policy:\nhttps:\/\/www.jimdo.com\/info\/cookies\/policy\/\n\nPrivacy Policy:\nhttps:\/\/www.jimdo.com\/info\/privacy\/","required":true}]},{"type":"FUNCTIONAL","name":"Functional","description":"Functional cookies enable this website to provide you with certain functions and to store information already provided (such as registered name or language selection) in order to offer you improved and more personalized functions.","required":false,"cookies":[{"key":"powr","name":"powr","description":"POWr.io Cookies\n\nThese cookies register anonymous, statistical data on the behavior of the visitor to this website and are responsible for ensuring the functionality of certain widgets utilized by this website. They are only used for internal analysis by the website operator, e.g. for the visitor counter etc. \n\nProvider:\nPowr.io, POWr HQ, 340 Pine Street, San Francisco, California 94104, USA.\n\nCookie Names and Lifetime:\nahoy_unique_[unique id] (Lifetime: session), POWR_PRODUCTION  (Lifetime: session),  ahoy_visitor  (Lifetime: 2 years), ahoy_visit  (Lifetime: 1 day), src 30 Days Security, _gid Persistent (Lifetime: 1 day).\n\nCookie Policy:\nhttps:\/\/www.powr.io\/privacy \n\nPrivacy Policy:\nhttps:\/\/www.powr.io\/privacy  ","required":false},{"key":"google_maps","name":"Google Maps","description":"Activating and saving this setting will enable the display of Google Maps on this website. \nProvider: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA or Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland, if you are a resident of the EU.\nCookie name and Lifetime: google_maps ( Lifetime: 1 year).\nCookie policy: https:\/\/policies.google.com\/technologies\/cookies\nPrivacy policy: https:\/\/policies.google.com\/privacy","required":false}]},{"type":"PERFORMANCE","name":"Performance","description":"Performance cookies gather information on how a web page is used. We use them to better understand how our web pages are used in order to improve their appeal, content and functionality.","required":false,"cookies":[]},{"type":"MARKETING","name":"Marketing \/ Third Party","description":"Marketing \/ Third Party Cookies originate from external advertising companies (among others) and are used to gather information about the websites visited by you, in order to e.g. create targeted advertising for you.","required":false,"cookies":[]}],"pagesWithoutCookieSettings":["\/about\/","\/j\/privacy"],"cookieSettingsHtmlUrl":"\/app\/module\/cookiesettings\/getcookiesettingshtml"});
// ]]>
</script>

</body>
</html>
